1678693683937	Copy file
1678700148550	Delete element
1678700766479	Copy file
1678700854144	Rename resource 'config.xml'
1678700874873	Rename resource 'c.xml'
1678709026166	Copy file
1678709058955	Rename resource 'config.xml'
1678772223838	Copy file
1678772247696	Rename resource 'config.xml'
1678785677923	Copy file
1678874718690	Copy file
1678874743716	Rename resource 'config.xml'
1678957367868	Copy elements
1679037736033	Copy file
1679037761319	Rename resource 'config.xml'
1679047347993	Copy file
1679047363986	Rename resource 'config.xml'
1679047380958	Rename resource 'stereotypeconfig.xml'
1679056359449	Copy file
1679135922156	Delete element
1679137759948	Delete element
